server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/host.error.log  warn;

    location / {
        add_header Content-Type text/html;
        
        return 200 '<!DOCTYPE html><html><body><h1>Hello, World!</h1></body></html>';
    }

    location /not_found {
        return 404;
    }

    location /internal_error {
        return 500;
    }

    location /status {
        stub_status;
    }
}

